name: 'Deploy a JS Express API to App Services'

on:
  push:
    branches: [ master ]

env:
  nodeJSApp: jswebmjl

jobs:
  JS_Deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Azure Login
      uses: Azure/login@v1.1
      with:
        creds: ${{ secrets.azure_creds }}
        enable-AzPSSession: true

    - name: Azure WebApp
      uses: Azure/webapps-deploy@v2
      with:
        app-name: ${nodeJSApp}
